go-backend
 ┣ cmd
 ┃ ┣ api
 ┃ ┃ ┗ main.go
 ┃ ┣ migrate
 ┃ ┗ worker
 ┣ deployments
 ┃ ┣ docker
 ┃ ┗ kubernetes
 ┣ docs
 ┣ internal
 ┃ ┣ config
 ┃ ┃ ┣ config.go
 ┃ ┃ ┣ database.go
 ┃ ┃ ┗ types.go
 ┃ ┣ database
 ┃ ┃ ┗ postgres.go
 ┃ ┣ docs
 ┃ ┃ ┣ docs.go
 ┃ ┃ ┣ swagger.json
 ┃ ┃ ┗ swagger.yaml
 ┃ ┣ middleware
 ┃ ┃ ┣ auth.go
 ┃ ┃ ┣ cors.go
 ┃ ┃ ┣ logger.go
 ┃ ┃ ┣ rate_limiter.go
 ┃ ┃ ┣ recovery.go
 ┃ ┃ ┗ request_context.go
 ┃ ┣ models
 ┃ ┃ ┗ user.go
 ┃ ┣ modules
 ┃ ┃ ┣ auth
 ┃ ┃ ┃ ┣ dto
 ┃ ┃ ┃ ┃ ┣ request.go
 ┃ ┃ ┃ ┃ ┗ response.go
 ┃ ┃ ┃ ┣ handler.go
 ┃ ┃ ┃ ┣ repository.go
 ┃ ┃ ┃ ┣ routes.go
 ┃ ┃ ┃ ┗ service.go
 ┃ ┃ ┣ notifications
 ┃ ┃ ┣ posts
 ┃ ┃ ┗ users
 ┃ ┃ ┃ ┗ dto
 ┃ ┣ repository
 ┃ ┣ services
 ┃ ┃ ┣ cache
 ┃ ┃ ┃ ┗ redis.go
 ┃ ┃ ┣ email
 ┃ ┃ ┣ queue
 ┃ ┃ ┗ upload
 ┃ ┣ utils
 ┃ ┃ ┣ helpers
 ┃ ┃ ┣ jwt
 ┃ ┃ ┃ ┗ jwt.go
 ┃ ┃ ┣ logger
 ┃ ┃ ┃ ┗ logger.go
 ┃ ┃ ┣ password
 ┃ ┃ ┃ ┗ hash.go
 ┃ ┃ ┣ response
 ┃ ┃ ┃ ┣ api_response.old
 ┃ ┃ ┃ ┣ error.go
 ┃ ┃ ┃ ┣ pagination.go
 ┃ ┃ ┃ ┗ response.go
 ┃ ┃ ┗ validator
 ┃ ┗ websocket
 ┃ ┃ ┣ events
 ┃ ┃ ┣ handlers
 ┃ ┃ ┣ middleware
 ┃ ┃ ┣ client.go
 ┃ ┃ ┗ hub.go
 ┣ migrations
 ┃ ┣ 000001_create_user_table.down.sql
 ┃ ┗ 000001_create_user_table.up.sql
 ┣ pkg
 ┃ ┣ constants
 ┃ ┣ errors
 ┃ ┗ pagination
 ┣ scripts
 ┣ test
 ┃ ┣ e2e
 ┃ ┗ integration
 ┣ tmp
 ┃ ┗ main.exe
 ┣ .air.toml
 ┣ .env
 ┣ .gitignore
 ┣ go.mod
 ┣ go.sum
 ┣ Makefile
 ┗ README.md